# movie

dualMasters/: .classpath  pom.xml
dualMasters/src/main/java/dualMaster/: HoverZoomImageView.java  MainWindow.java  Player.java  cardScraping.java
dualMasters/src/main/resources/: style.css
movie/: .classpath  .project  pom.xml  system.properties  各ブロックの開始終了時刻.txt  手順1_スクリーンショット取得コマンド.bat  手順2_座標取得置換.bat  手順3_コマンド生成.bat  手順4_トリミング.bat  手順5_trimカウンターの不要なファイルを削除.bat  開始終了位置.txt  開始終了位置_修正後.txt
movie/src/main/resources/: style.css
movie/src/movieDetection/: FileDragAndDrop.java  Monitoring.java  MovieProperties.java  Option.java  RemoveFile.java  SubscriptionCheck.java  Test.java  movieCut.java  movieCut_only.java  rewrite.java
