##何秒以上変化がなかったら切り取り処理を行うか。単位:秒
noChangeTime=6

##切り取り処理をするときに開始の何秒前まで取得するか。
beforeHoldTime=3

##切り取り処理をするときに終わりの何秒後まで記録するか。
afterHoldTime=3

##何秒以上のブロックが1個でもあれば利用するか(すべてN秒以下だったらその塊を削除)
removeBlockTime=50

##何秒以下の動画を削除するか(beforeHoldTimeとafterHoldTimeの時間を含める)
removeTime=00:01:10

##カウンターのコマンドを出力するか 0:出力しない 1:出力する
counterOutputFlg=0

##変化の閾値
threshold=30

##長方形を置くX軸
rectangleX=534

##長方形を置くY軸
rectangleY=153

##長方形の横幅
rectangleWidth=570

##長方形の高さ
rectangleHeight=438
